# These are supported funding model platforms

github: [YOUR_GITHUB_USERNAME]  # Replace with your GitHub username if you have GitHub Sponsors enabled

patreon: YOUR_PATREON_USERNAME  # Replace with your Patreon username

open_collective: YOUR_OPEN_COLLECTIVE  # Replace with your Open Collective page name

ko_fi: YOUR_KO_FI_HANDLE  # Replace with your Ko-fi page

tidelift: YOUR_TIDELIFT_PROJECT  # Replace with your Tidelift project name for your package

community_bridge: YOUR_COMMUNITY_BRIDGE_PROJECT  # Replace with your Community Bridge project name

liberapay: YOUR_LIBERAPAY_USERNAME  # Replace with your Liberapay username

issuehunt: YOUR_ISSUEHUNT_USERNAME  # Replace with your IssueHunt username

otechie: YOUR_OTECHIE_USERNAME  # Replace with your Otechie username

custom: ['YOUR_CUSTOM_FUNDING_URL']  # Replace with any other custom funding URL(s)
