######################################################################
# File name : .env
# Author : MRColor
# 
# Environment used within docker-compose file 
# WARNING : This file will contains sensitive datas such as login
#           and/or password. 
#           Prevent access from unauthorized users on this machine. 
######################################################################
#
#FIRST OF ALL PLEASE REGISTER ON THE PLATFORMS USING THE LINKS PROVIDED IN THE README OR BY THE SCRIPT AUTOCONFIG, YOU'LL NEED TO ENTER SOME DATA BELOW:
#
######################################################################
## PROJECT_VERSION
PROJECT_VERSION=2.7.8
## PROJECT NAME
COMPOSE_PROJECT_NAME=money4band
DS_PROJECT_SERVER_URL=https://discord.com/invite/Fq8eeazBAD

## MACHINE NAME (for display in apps' dashboard if the app permits this)
DEVICE_NAME=yourDeviceName

## PROXY CONFIGURATION
# protocol://username:password@ip:port or protocol://ip:port
# STACK_PROXY=yourproxy

## EARNAPP
# Your Earnapp device id : ! must start with sdk-node-<md5sum>
# <md5sum> can be done this way : echo "your random string" | md5sum  (get the 32 char result)
# or just paste your device_name or another string to https://www.md5hashgenerator.com/ and copy the result in the device UUID after the sdk-node- part
# or you can generate one directly using the full privileged image for earnapp
# A few time after starting it successfully : register your node on earnapp dashboard : https://earnapp.com/r/<your device id>
EARNAPP_DEVICE_UUID=sdk-node-yourEARNAPPDeviceUUID

## HONEYGAIN
# Your Honeygain account email
# Your Honeygain account password
HONEYGAIN_EMAIL=yourHONEYGAINMail
HONEYGAIN_PASSWD=yourHONEYGAINPw

## IPROYAL
# Your IproyalPawns account email
# Your IproyalPawns account password
IPROYALPAWNS_EMAIL=yourIPROYALPAWNSMail
IPROYALPAWNS_PASSWD=yourIPROYALPAWNSPw

## PEER2PROFIT
# Your Peer2profit account email
PEER2PROFIT_EMAIL=yourPEER2PROFITMail

## PACKETSTREAM
# Your packetstream CID (to retrieve in your packetstream dashboard : Section : download -> Looking for linux app -> docker command : -e CID=xxxx)
PACKETSTREAM_CID=yourPACKETSTREAMCID

## TRAFFMONETIZER
# Your traffmonetizer token (to retrieve in your traffmonetizer dashboard : Section : dashboard -> Your application token
TRAFFMONETIZER_TOKEN=yourTRAFFMONETIZERToken

## REPOCKET
REPOCKET_EMAIL=yourREPOCKETMail
REPOCKET_APIKEY=yourREPOCKETAPIKey

## EARNFM
EARNFM_APIKEY=yourEARNFMAPIKey

## PROXYRACK
PROXYRACK_APIKEY=yourPROXYRACKAPIKey
PROXYRACK_DEVICE_UUID=yourPROXYRACKDeviceUUID

## PROXYLITE Your Proxylite USER ID (to retrieve in your proxylite dashboard : Section : download -> look for Your USER ID , it should be a number like 123456 near you account name)
PROXYLITE_USER_ID=yourPROXYLITEUserID

# BITPING
# Bitping had a special first startup process , for legacy see manual setup documentation or use te setup script
# Your Bitping account email
# Your Bitping account password
BITPING_EMAIL=yourBITPINGMail
BITPING_PASSWD=yourBITPINGPw

# MYSTNODE
# Mystnode have a special first startup process , see manual setup documentation or use te setup script
MYSTNODE_DASHBOARD_PORT=4449

# WATCHTOWER
# use this container to auto-update containers and send notifications using shoutrrr
# SHOUTRRR_URL should be like this <app>://<token>@<webhook>
# REGISTER ON DISCORD AND CREATE A NEW SERVER, GO TO SERVER SETTINGS>INTEGRATIONS AND CREATE A WEBHOOK, THEN INSERT IT BELOW THE SAME FORMAT WRITTEN ABOVE. (YOU CAN ALSO USE OTHER APPS)
# SHOUTRRR_URL=yourApp:yourToken@yourWebHook

# PROJECT DASHBOARD PORT
M4B_DASHBOARD_PORT=8081


# PROJECT APPS LIMITS AND EXRA APPS LIMITS
# CPU limits are in % of a single core. On a 4 cores cpu 0.5=12,5%; 0.7=17,5%; 0.8=20%; 1=25%; 2=50%; 4=100% if you assign more than 1 core the app will be multicores aware
APP_CPU_LIMIT_LITTLE=0.8
APP_CPU_LIMIT_MEDIUM=1
APP_CPU_LIMIT_BIG=2
APP_CPU_LIMIT_HUGE=4

# MEM limits are in MB and the limit is 200% of the reservation
RAM_CAP_MB_DEFAULT=6144m
# Following values in the .env file are automatically calculated from RAM_CAP_MB_DEFAULT by the setup script
APP_MEM_RESERV_LITTLE=64m
APP_MEM_LIMIT_LITTLE=128m

APP_MEM_RESERV_MEDIUM=128m
APP_MEM_LIMIT_MEDIUM=256m

APP_MEM_RESERV_BIG=256m
APP_MEM_LIMIT_BIG=512m

APP_MEM_RESERV_HUGE=512m
APP_MEM_LIMIT_HUGE=1024m

## CONFIGURATION STATUSES ## DO NOT MODIFY MANUALLY
# ENV_CONFIGURATION_STATUS=0
# PROXY_CONFIGURATION_STATUS=0
# NOTIFICATIONS_CONFIGURATION_STATUS=0
